<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>Add an Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4c542; /* Saffron color for the whole page */
        }
        
        h1 {
            color: #007bff; /* Blue color for the heading */
            margin: 20px 0;
        }
        
        .form-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff; /* White background for the form container */
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Slightly larger shadow for better focus */
        }
        
        .form-control {
            border: 2px solid #ced4da; /* Light grey border */
            border-radius: .25rem;
            padding: .375rem .75rem;
            box-sizing: border-box;
            font-size: 1rem;
        }
        
        .form-label {
            color: #495057; /* Dark grey color for labels */
            font-weight: bold;
        }
        
        .btn-primary {
            background-color: #007bff; /* Primary button background color */
            border-color: #007bff;
            margin-top: 10px;
        }
        
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue for hover state */
            border-color: #004085;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group input {
            text-align: left; /* Ensure text is aligned to the left */
            box-sizing: border-box; /* Ensure padding and borders are included in width */
        }
    </style>
</head>
<body>
    <h1>Add an Employee</h1>
    <div class="form-container">
        <form action="/add_emp/" method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" id="first_name" name="first_name" class="form-control" value="{{first_name}}" placeholder="" required>
            </div>

            <div class="form-group">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" id="last_name" name="last_name" class="form-control" value="{{last_name}}" placeholder="" required>
            </div>

            <div class="form-group">
                <label for="phone" class="form-label">Phone</label>
                <input type="tel" id="phone" name="phone" class="form-control" value="{{phone}}" placeholder="" required>
            </div>

            <div class="form-group">
                <label for="salary" class="form-label">Salary</label>
                <input type="number" id="salary" name="salary" class="form-control" value="{{salary}}" placeholder="" required>
            </div>

            <div class="form-group">
                <label for="bonus" class="form-label">Bonus</label>
                <input type="number" id="bonus" name="bonus" class="form-control" value="{{bonus}}" placeholder="" required>
            </div>

            <div class="form-group">
                <label for="role" class="form-label">Role</label>
                <input type="text" id="role" name="role" class="form-control" value="{{role}}" placeholder="" required>
            </div>

            <div class="form-group">
                <label for="dept" class="form-label">Department</label>
                <input type="text" id="dept" name="dept" class="form-control" value="{{dept}}" placeholder="" required>
            </div>
         

            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
    
    <!-- JavaScript to set cursor position at start -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('input').forEach(function (input) {
                input.addEventListener('focus', function () {
                    setTimeout(() => {
                        this.setSelectionRange(0, 0);
                    }, 0);
                });
            });
        });
    </script>
</body>
</html>
