<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Employee</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #FF9933; /* Saffron color */
        }
        h1 {
            margin: 20px 0;
            color: #007bff;
        }
        .container {
            padding: 20px;
        }
        .details-section {
            display: none; /* Hidden by default */
            margin-top: 20px;
        }
        .details-section form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto;
            max-width: 600px;
        }
        .details-section .form-group {
            width: 100%;
            margin-bottom: 15px;
        }
        .details-section label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        .details-section input {
            width: 100%;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            padding: .375rem .75rem;
            box-sizing: border-box;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }
        .btn {
            border-radius: .25rem;
            padding: .375rem .75rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Select an Employee to Update</h1>
    </header>
    <div class="container">
        <!-- Display Success Messages -->
        {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Choose Employee
            </button>
            <ul class="dropdown-menu" id="employee-list">
                {% for emp in emps %}
                <li>
                    <a class="dropdown-item" href="/filter_emp/{{ emp.id }}/" data-id="{{ emp.id }}"
                       data-firstname="{{ emp.first_name }}" 
                       data-lastname="{{ emp.last_name }}" 
                       data-phone="{{ emp.phone }}" 
                       data-salary="{{ emp.salary }}" 
                       data-bonus="{{ emp.bonus }}" 
                       data-role="{{ emp.role }}" 
                       data-dept="{{ emp.dept }}">
                       {{ emp.first_name }} {{ emp.last_name }}
                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>
        
        <!-- Employee Details Section -->
        <div class="details-section" id="employee-details">
            <h2>Update Employee Details</h2>
            <form id="employee-form" method="POST" action="{% url 'update_employee' id=0 %}">
                {% csrf_token %}
                <input type="hidden" id="id" name="id" value="">

                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" class="form-control" pattern="[0-9]{10}" title="Please enter a valid phone number (10 digits)" required>
                </div>
                <div class="form-group">
                    <label for="salary">Salary</label>
                    <input type="number" id="salary" name="salary" class="form-control" min="0" step="any" required>
                </div>
                <div class="form-group">
                    <label for="bonus">Bonus</label>
                    <input type="number" id="bonus" name="bonus" class="form-control" min="0" step="any" required>
                </div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <input type="text" id="role" name="role" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="dept">Department</label>
                    <input type="text" id="dept" name="dept" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-danger">Update Employee</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Set up AJAX with CSRF token
       // Set up AJAX with CSRF token
$.ajaxSetup({
    headers: {
        'X-CSRFToken': $('input[name="csrfmiddlewaretoken"]').val()
    }
});

document.addEventListener('DOMContentLoaded', function() {
    const employeeList = document.getElementById('employee-list');
    const employeeDetails = document.getElementById('employee-details');
    const employeeForm = document.getElementById('employee-form');

    // Event delegation for dynamically loaded employee items
    employeeList.addEventListener('click', function(event) {
        let target = event.target;

        // Check if the clicked element is an anchor <a> tag inside the employee list
        if (target.tagName.toLowerCase() === 'a') {
            event.preventDefault();

            const employee = target.dataset; // Fetch employee data from data attributes
            console.log("Selected employee:", employee); // Debug log

            // Populate form fields with selected employee data
            document.getElementById('first_name').value = employee.firstname || '';
            document.getElementById('last_name').value = employee.lastname || '';
            document.getElementById('phone').value = employee.phone || '';
            document.getElementById('salary').value = employee.salary || '';
            document.getElementById('bonus').value = employee.bonus || '';
            document.getElementById('id').value = employee.id || '';

            // Set selected values for role and department
            document.getElementById('role').value = employee.role || '';
            document.getElementById('dept').value = employee.dept || '';

            // Update form action URL with the selected employee ID
            employeeForm.action = "{% url 'update_employee' id=0 %}".replace('0', employee.id);

            // Show the details section
            employeeDetails.style.display = 'block';
        }
    });

    // Form submission via AJAX
    $('#employee-form').on('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: $(this).serialize(), // Serialize form data
            success: function(response) {
                console.log('Success:', response); // Debugging success
                alert(response); // Display the success message from the server
                location.reload(); // Optionally reload the page to reflect changes
            },
            error: function(xhr) {
                console.log('Error:', xhr); // Debugging error
                if (xhr.status === 400) {
                    alert('Invalid form data'); // Display the 400 error message
                } else {
                    alert('An unexpected error occurred: ' + xhr.responseText);
                }
            }
        });
    });
});

    </script>
</body>
</html>
