<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>Employee Management System</title>
    <style>
        /* Optional: Add custom styles */
        body {
            background-color: #FF9933; /* Saffron color */
        }
        .center-content {
            text-align: center; /* Center text and inline elements */
        }
        .btn-container {
            margin: 10px 0; /* Add margin between buttons */
            margin-bottom: 30px; /* Extra margin at the bottom for space between buttons and image */
        }
        .image-container {
            margin-bottom: 20px; /* Space below the image */
        }
        img {
            width: 60%; /* Make the image 60% of its container's width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="center-content">
            <h1>Employee Management System</h1>
            <hr>

            <!-- Button section -->
            <div class="btn-container">
                <a class="btn btn-primary" href="/all_emp" role="button">View All Employees</a>
                <a class="btn btn-primary" href="/add_emp" role="button">Add An Employee</a>
                <a class="btn btn-primary" href="/remove_emp" role="button">Remove An Employee</a>
                <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee Details</a>
            </div>

            <!-- Smaller Image with space below the buttons -->
            <div class="image-container">
                <img src="https://c8.alamy.com/comp/RJEXKP/hr-human-resources-management-concept-on-blurred-business-center-background-RJEXKP.jpg" alt="Employee Management Image">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
</body>
</html>
