<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>Remove An Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #FF9933; /* Saffron color */
        }
        
        h1 {
            margin: 20px 0;
            color: #007bff; /* Blue color for heading */
        }
        
        .btn-custom-blue {
            background-color: #007bff; /* Blue color for button */
            border-color: #007bff; /* Match border color to button color */
            color: #ffffff; /* White text color */
        }

        .btn-custom-blue:hover {
            background-color: #0056b3; /* Darker blue for hover state */
            border-color: #004085; /* Match border color to hover state */
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center">Remove An Employee</h1>
    </header>
    <div class="dropdown">
        <button class="btn btn-custom-blue dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Choose Employee to be Removed
        </button>
        <ul class="dropdown-menu">
            {% for emp in emps %}
                <li><a class="dropdown-item" href="/remove_emp/{{ emp.id }}/">{{ emp.first_name }} {{ emp.last_name }}</a></li>
            {% endfor %}
        </ul>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
