<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Employees</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            background-color: #FF9933; /* Saffron color */
        }
        .heading {
            text-align: center;
            color: blue;
        }
        .table {
            background-color: white; /* Keeps the table background white */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">All Employees</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th>Salary</th>
                    <th>Bonus</th>
                    <th>Role</th>
                    <th>Department</th>
                    <th>Hire Date</th>
                </tr>
            </thead>
            <tbody>
                {% for emp in emps %}
                <tr>
                    <td>{{ emp.id }}</td>
                    <td>{{ emp.first_name }}</td>
                    <td>{{ emp.last_name }}</td>
                    <td>{{ emp.phone }}</td>
                    <td>{{ emp.salary }}</td>
                    <td>{{ emp.bonus }}</td>
                    <td>{{ emp.role }}</td>
                    <td>{{ emp.dept }}</td>
                    <td>{{ emp.hire_date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
